# PodkopMultiplatform

./: .editorconfig  .gitignore  README.md  apikeys.properties  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/androidTest/assets/mock-api/: homepage-hits.json  homepage-links-page-1.json  homepage-links-page-2.json
androidApp/src/androidTest/kotlin/pl/masslany/podkop/test/: IntegrationTestAuth.kt  IntegrationTestModule.kt  IntegrationTestNetwork.kt  PodkopTestRunner.kt  TestMainApplication.kt
androidApp/src/androidTest/kotlin/pl/masslany/podkop/test/common/: BaseTest.kt  DisableAnimationsRule.kt  IntegrationTestRule.kt
androidApp/src/androidTest/kotlin/pl/masslany/podkop/test/fakes/: FakeAuthRepository.kt  FakeNotificationsRepository.kt  FakeStartupManager.kt
androidApp/src/androidTest/kotlin/pl/masslany/podkop/test/home/: HomepagePaginationTest.kt  HomepageRoutes.kt
androidApp/src/androidTest/kotlin/pl/masslany/podkop/test/support/: MockApiServer.kt
androidApp/src/debug/res/drawable/: ic_launcher_debug_background.xml
androidApp/src/debug/res/mipmap-anydpi/: ic_launcher.xml
androidApp/src/debug/res/values/: strings.xml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/pl/masslany/podkop/: AndroidActivityHolder.kt  AndroidAppMaintenanceController.kt  AndroidPrivateMessagesBackgroundNotificationsController.kt  AndroidTelemetrySettingsController.kt  AndroidTextClipboardController.kt  AppVisibilityTracker.kt  CrashlyticsTree.kt  MainActivity.kt  MainActivityViewModel.kt  MainApplication.kt  MainModule.kt  PrivateMessagesPollingWorker.kt
androidApp/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
buildSrc/src/main/kotlin/pl/masslany/podkop/buildlogic/: GenerateAboutDependenciesMetadataTask.kt
business/: build.gradle.kts
business/src/commonMain/kotlin/pl/masslany/podkop/business/di/: BusinessModule.kt
common/: build.gradle.kts
common/src/commonMain/kotlin/pl/masslany/podkop/: CommonModule.kt
common/src/commonMain/kotlin/pl/masslany/podkop/common/pagination/: PageRequest.kt
common/src/commonTest/kotlin/pl/masslany/podkop/common/pagination/: PageRequestTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidHostTest/kotlin/pl/masslany/podkop/testsupport/navigation/: TestAppNavigator.androidHostTest.kt
composeApp/src/androidMain/kotlin/pl/masslany/podkop/: Test.kt
composeApp/src/androidMain/kotlin/pl/masslany/podkop/common/components/: ImageAnimationControl.android.kt  PlatformGifImage.android.kt
composeApp/src/androidMain/kotlin/pl/masslany/podkop/common/composer/: ComposerImagePicker.android.kt
composeApp/src/androidMain/kotlin/pl/masslany/podkop/common/navigation/: EdgeSwipeBack.android.kt  ExternalBrowser.kt  NavigationEventInput.android.kt  SetDialogDestinationToEdgeToEdge.kt
composeApp/src/androidMain/kotlin/pl/masslany/podkop/common/platform/: BuildInfo.android.kt  ImageDownloader.kt  PlatformClipboard.kt  ScreenshotExporter.kt  ThemeSettings.android.kt
composeApp/src/androidMain/kotlin/pl/masslany/podkop/common/theme/: ColorScheme.kt  SystemAppearance.kt
composeApp/src/commonMain/composeResources/drawable/: ic_add.xml  ic_add_photo.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_chevron_forward.xml  ic_code.xml  ic_copy.xml  ic_copy_all.xml  ic_delete.xml  ic_download.xml  ic_edit.xml  ic_exclamation.xml  ic_fire.xml  ic_format_bold.xml  ic_format_italic.xml  ic_format_quote.xml  ic_home.xml  ic_image.xml  ic_keyboard_arrow_up.xml  ic_leaderboard.xml  ic_link.xml  ic_lock.xml  ic_lock_open_right.xml  ic_mail.xml  ic_more_horizontal.xml  ic_nav_letter_m.xml  ic_notifications.xml  ic_notifications_active.xml  ic_notifications_off.xml  ic_observed.xml  ic_open_in_new.xml  ic_person.xml  ic_repeat.xml  ic_reply.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_star.xml  ic_star_filled.xml  (+7 more)
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/pl/masslany/podkop/: App.kt  AppViewModel.kt  KoinDi.kt
composeApp/src/commonMain/kotlin/pl/masslany/podkop/common/components/: AdultRating.kt  Author.kt  Avatar.kt  BlacklistedContentGate.kt  CommentContentRouter.kt  CommentCount.kt  CommentCountRouter.kt  Count.kt  Description.kt  Dot.kt  DropdownMenu.kt  EmbedImage.kt  EntryContent.kt  GenderIndicator.kt  GenericErrorScreen.kt  ImageAnimationControl.kt  MarkdownStateCache.kt  PlatformGifImage.kt  Published.kt  SectionCard.kt  Source.kt  StaleRefreshPill.kt  Survey.kt  Tag.kt  Title.kt
composeApp/src/commonMain/kotlin/pl/masslany/podkop/common/composer/: Composer.kt  ComposerImagePicker.kt  ComposerState.kt
composeApp/src/commonMain/kotlin/pl/masslany/podkop/common/deeplink/: AppDeepLink.kt  AppDeepLinkHandler.kt  AppDeepLinkParser.kt  AuthSessionEvents.kt
composeApp/src/commonMain/kotlin/pl/masslany/podkop/common/extensions/: LazyListStateExtension.kt  LazyStaggeredGridStateExtension.kt  LocalDateTimeExtension.kt  MemberSinceStateExtension.kt  PaddingValuesInsetsExtension.kt  ResourceItemExtension.kt  WindowSizeClassExtension.kt
composeApp/src/commonMain/kotlin/pl/masslany/podkop/common/models/: AuthorState.kt  CountState.kt  DescriptionState.kt  DropdownMenuItemType.kt  DropdownMenuState.kt  EmbedImageState.kt  EntryContentState.kt  NameColorType.kt  PublishedTimeType.kt  TagItem.kt  (+2 more)
composeApp/src/commonTest/kotlin/pl/masslany/podkop/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/pl/masslany/podkop/: MainViewController.kt
composeApp/src/iosMain/kotlin/pl/masslany/podkop/common/: IOSViewControllerHolder.kt  KoinHelper.kt
docs/: adding-a-screen.md  testing-strategy.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  LaunchScreen.storyboard  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+986 files in other folders)
