#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

android.builtInKotlin=true
android.newDsl=true
# This is often needed for the new KMP-Android plugin to resolve metadata
kotlin.mpp.androidSourceSetLayoutVersion=2